REACT_APP_SUPABASE_URL=https://ufidrzmbapoybqczcofm.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmaWRyem1iYXBveWJxY3pjb2ZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzYyNTU4OCwiZXhwIjoyMDI5MjAxNTg4fQ.MwUiQysNUj3i0HLiZwPry1PkzxLv0_VXEsuoNT0p5kQ
